.project-viewer {
	> .scroller {
        padding: 0 0.5rem;
        bottom: 2.5rem;
    }
    > .queue {
        background: darken(@app-background-color, 1.5%);
        height: 2.5rem;
    }
    .tabBlender span::after {
        content: 'Project Viewer';
    }
    .panel-shadows & {
        > .queue {
            .z-depth-1;
        }
    }
    .panel-contrast & {
        > .scroller {
            background: darken(@app-background-color, 1.5%);
        }
        > .queue {
            background: darken(@app-background-color, 3%);
        }
    }
    .blend-tree-view.tinted-tab-bar & {
        &::before {
            content: '';
            background: @base-color;
            display: block;
            height: 3rem;
            position: absolute;
        }
        .tabBlender {
            display: block;
        }
        > .scroller {
            top: 3rem;
        }
    }
    
    /* Hide the original project viewer title */
    > h3 {
    	display: none;
    }

    /* override the padded */
    &.padded {
    	padding: 0;
    }
}